@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'exportheadcsd'
define root view entity zexportheadcds
  as select from zexportheader
  //  left outer join I_PricingElement
  composition [0..*] of zexportitemcds as _item
  composition [0..*] of zexportdoccds  as _doc
{
  key compcode               as Compcode,
  key salesdocument          as Salesdocument,
      billingdate            as Billingdate,
      modbilldate            as Modbilldate,
      licno                  as Licno,
      itemno                 as Itemno,
      billingqty             as Billingqty,
      billingunit            as Billingunit,
      billingtype            as Billingtype,
      valueindocument        as Valueindocument,
      transactioncurrency    as TransactionCurrency,
      con_name               as Con_Name,
      con_street             as Con_Street,
      con_postcode           as Con_Postcode,
      con_regio              as Con_Regio,
      con_country            as Con_Country,
      bill_name              as Bill_Name,
      bill_street            as Bill_Street,
      bill_postcode          as Bill_Postcode,
      bill_regio             as Bill_Regio,
      bill_country           as Bill_Country,
      paymentterms           as Paymentterms,
      paymenttermsdesc       as Paymenttermsdesc,
      incoterms              as Incoterms,
      incotermsdesc          as Incotermsdesc,
      matgroup               as Matgroup,
      exchangerate           as Exchangerate,
      bankname               as Bankname,
      bankstr1               as BankStr1,
      bankstr2               as BankStr2,
      bankcity               as BankCity,
      bankswift              as BankSwift,
      bankaccount            as BankAccount,
      freight                as Freight,
      insurance              as Insurance,
      commision              as Commision,
      discount               as Discount,
      fob                    as Fob,
      material               as Material,
      mat_desc               as MatDesc,
      netwt                  as Netwt,
      tarewt                 as Tarewt,
      grosswt                as Grosswt,
      shippingtype           as Shippingtype,
      shippingbillno         as Shippingbillno,
      shippingbillnodate     as Shippingbillnodate,
//      ship_dest_country      as Ship_DestCountry,
      ship_port_discharged   as Ship_Port_Discharged,
      ship_pre_carrigeby     as Ship_Pre_Carrigeby,
      ship_transporter       as Ship_Transporter,
      ship_shpping_ajent     as Ship_Shpping_Ajent,
      ship_air_billno        as Ship_Air_Billno,
      ship_air_billdate      as Ship_Air_Billdate,
      ship_gr_number         as Ship_Gr_Number,
      ship_gr_number_date    as Ship_Gr_Number_Date,
      ship_bl_no             as Ship_Bl_No,
      ship_bl_no_date        as Ship_Bl_No_Date,
      ship_lrno              as Ship_Lrno,
      ship_lrno_date         as Ship_Lrno_Date,
      ship_sealno            as Ship_Sealno,
      ship_sealno_date       as Ship_Sealno_Date,
      ship_cha_name          as Ship_Cha_Name,
      ship_cha_invoice_no    as Ship_Cha_Invoice_No,
      ship_cha_invoice_date  as Ship_Cha_Invoice_Date,
      ship_cha_net_amount    as Ship_Cha_Net_Amount,
      ship_cha_tax_amount    as Ship_Cha_Tax_Amount,
      ship_cha_totalamount   as Ship_Cha_TotalAmount,
      salesdoc               as Salesdoc,
      salesdate              as Salesdate,
      buyersno               as Buyersno,
      buyersdate             as Buyersdate,
      portload               as Portload,
      place_receipt          as Place_Receipt,
      dest_country           as Dest_Country,
      origin                 as Origin,
      _item,
      _doc
      //    _association_name // Make association public
}
